# Domino

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/model/: CountRepository.kt  PhotoModel.kt  PhotoRepository.kt
app/src/main/java/com/example/kotlin/view/: Jugar.kt  MainActivity.kt
app/src/main/java/com/example/kotlin/viewmodel/: PhotoViewModel.kt
app/src/main/res/drawable/: ic_round_undo_24.xml
app/src/main/res/layout/: activity_jugar.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: icono_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
